a,
.blue {
  text-decoration: none;
  color: rgb(32, 61, 95);
  transition: 0.4s;
}

.body {
  margin: 0;
  /* font-family: "Nanum Gothic", sans-serif; */
  font-family: "Noto Serif", serif;
  /* font-family: "Poppins", sans-serif; */
}

.logo {
  width: 80px;
  transform: rotate(22deg);
  margin-top: -20px;
}

.nav {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

ul {
  display: flex;
}

li {
  list-style-type: none;
  padding: 20px;
}

.hr-left {
  transform: rotate(90deg);
  margin-right: 0;
}

.hr-right {
  transform: rotate(90deg);
  margin-left: 22px;
}

.row {
  display: flex;
}

.container {
  width: 20%;
  position: relative;
  transition: tramsform 900ms;
  display: block;
}

.container img {
  width: 100%;
  opacity: 1;
  height: auto;
  display: block;
}

.row .container:focus,
.row .container:hover {
  transform: scale(1.5);
  z-index: 1;
}

/* .middle {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  } */
/* 
  .container:hover .middle {
    opacity: 0.73;
  } */

.text {
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.footer {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
  padding: 30px 0;
  width: 100%;
}

a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

@media only screen and (max-width: 1500px) {
  .text {
    font-size: 10px;
    padding: 32px 16px;
  }

  .footer {
    position: fixed;
    bottom: 0;
  }
}

@media only screen and (max-width: 800px) {
  .container {
    width: 100%;
  }

  .row .container:focus,
  .row .container:hover {
    transform: none;
    z-index: 1;
  }

  .footer {
    position: relative;
  }

  .text {
    font-size: 32px;
    padding: 32px 16px;
  }
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
    justify-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}
